source venv/bin/activate
export FLASK_APP='run.py'
export SECRET='not_really_secret'
export APP_SETTINGS='development'
export DATABASE_URI='postgres://postgres:1234@localhost:5432/db_five'
export TEST_DB_URI='postgres://postgres:1234@localhost:5432/test_db'